C:\Users\dis-1\source\repos\kg1_11\kg1_11\bin\Debug\kg1_11.exe.config
C:\Users\dis-1\source\repos\kg1_11\kg1_11\bin\Debug\kg1_11.exe
C:\Users\dis-1\source\repos\kg1_11\kg1_11\bin\Debug\kg1_11.pdb
C:\Users\dis-1\source\repos\kg1_11\kg1_11\obj\Debug\kg1_11.csprojAssemblyReference.cache
C:\Users\dis-1\source\repos\kg1_11\kg1_11\obj\Debug\kg1_11.Form1.resources
C:\Users\dis-1\source\repos\kg1_11\kg1_11\obj\Debug\kg1_11.Properties.Resources.resources
C:\Users\dis-1\source\repos\kg1_11\kg1_11\obj\Debug\kg1_11.csproj.GenerateResource.cache
C:\Users\dis-1\source\repos\kg1_11\kg1_11\obj\Debug\kg1_11.csproj.CoreCompileInputs.cache
C:\Users\dis-1\source\repos\kg1_11\kg1_11\obj\Debug\kg1_11.exe
C:\Users\dis-1\source\repos\kg1_11\kg1_11\obj\Debug\kg1_11.pdb
C:\Users\dis-1\source\repos\fffffffff\kg1_11\kg1_11\bin\Debug\kg1_11.exe.config
C:\Users\dis-1\source\repos\fffffffff\kg1_11\kg1_11\bin\Debug\kg1_11.exe
C:\Users\dis-1\source\repos\fffffffff\kg1_11\kg1_11\bin\Debug\kg1_11.pdb
C:\Users\dis-1\source\repos\fffffffff\kg1_11\kg1_11\obj\Debug\kg1_11.csprojAssemblyReference.cache
C:\Users\dis-1\source\repos\fffffffff\kg1_11\kg1_11\obj\Debug\kg1_11.Form1.resources
C:\Users\dis-1\source\repos\fffffffff\kg1_11\kg1_11\obj\Debug\kg1_11.Properties.Resources.resources
C:\Users\dis-1\source\repos\fffffffff\kg1_11\kg1_11\obj\Debug\kg1_11.csproj.GenerateResource.cache
C:\Users\dis-1\source\repos\fffffffff\kg1_11\kg1_11\obj\Debug\kg1_11.csproj.CoreCompileInputs.cache
C:\Users\dis-1\source\repos\fffffffff\kg1_11\kg1_11\obj\Debug\kg1_11.exe
C:\Users\dis-1\source\repos\fffffffff\kg1_11\kg1_11\obj\Debug\kg1_11.pdb
