C:\Users\dis-1\source\repos\fffffffff\kg1_11\kg1_11\bin\Debug\kg1_11.exe.config
C:\Users\dis-1\source\repos\fffffffff\kg1_11\kg1_11\bin\Debug\kg1_11.exe
C:\Users\dis-1\source\repos\fffffffff\kg1_11\kg1_11\bin\Debug\kg1_11.pdb
C:\Users\dis-1\source\repos\fffffffff\kg1_11\kg1_11\obj\Debug\kg1_6.csprojAssemblyReference.cache
C:\Users\dis-1\source\repos\fffffffff\kg1_11\kg1_11\obj\Debug\kg1_6.Form1.resources
C:\Users\dis-1\source\repos\fffffffff\kg1_11\kg1_11\obj\Debug\kg1_11.Properties.Resources.resources
C:\Users\dis-1\source\repos\fffffffff\kg1_11\kg1_11\obj\Debug\kg1_6.csproj.GenerateResource.cache
C:\Users\dis-1\source\repos\fffffffff\kg1_11\kg1_11\obj\Debug\kg1_6.csproj.CoreCompileInputs.cache
C:\Users\dis-1\source\repos\fffffffff\kg1_11\kg1_11\obj\Debug\kg1_11.exe
C:\Users\dis-1\source\repos\fffffffff\kg1_11\kg1_11\obj\Debug\kg1_11.pdb
C:\Users\dis-1\source\repos\fffffffff\kg1_11\kg1_6\bin\Debug\kg1_6.exe.config
C:\Users\dis-1\source\repos\fffffffff\kg1_11\kg1_6\bin\Debug\kg1_6.exe
C:\Users\dis-1\source\repos\fffffffff\kg1_11\kg1_6\bin\Debug\kg1_6.pdb
C:\Users\dis-1\source\repos\fffffffff\kg1_11\kg1_6\obj\Debug\kg1_6.csprojAssemblyReference.cache
C:\Users\dis-1\source\repos\fffffffff\kg1_11\kg1_6\obj\Debug\kg1_6.Form1.resources
C:\Users\dis-1\source\repos\fffffffff\kg1_11\kg1_6\obj\Debug\kg1_6.Properties.Resources.resources
C:\Users\dis-1\source\repos\fffffffff\kg1_11\kg1_6\obj\Debug\kg1_6.csproj.GenerateResource.cache
C:\Users\dis-1\source\repos\fffffffff\kg1_11\kg1_6\obj\Debug\kg1_6.csproj.CoreCompileInputs.cache
C:\Users\dis-1\source\repos\fffffffff\kg1_11\kg1_6\obj\Debug\kg1_6.exe
C:\Users\dis-1\source\repos\fffffffff\kg1_11\kg1_6\obj\Debug\kg1_6.pdb
C:\Users\Xiaomi\Documents\Programming\C#\Computer_Graphics\kg1_6\kg1_6\bin\Debug\kg1_6.exe.config
C:\Users\Xiaomi\Documents\Programming\C#\Computer_Graphics\kg1_6\kg1_6\bin\Debug\kg1_6.exe
C:\Users\Xiaomi\Documents\Programming\C#\Computer_Graphics\kg1_6\kg1_6\bin\Debug\kg1_6.pdb
C:\Users\Xiaomi\Documents\Programming\C#\Computer_Graphics\kg1_6\kg1_6\obj\Debug\kg1_6.Form1.resources
C:\Users\Xiaomi\Documents\Programming\C#\Computer_Graphics\kg1_6\kg1_6\obj\Debug\kg1_6.Properties.Resources.resources
C:\Users\Xiaomi\Documents\Programming\C#\Computer_Graphics\kg1_6\kg1_6\obj\Debug\kg1_6.csproj.GenerateResource.cache
C:\Users\Xiaomi\Documents\Programming\C#\Computer_Graphics\kg1_6\kg1_6\obj\Debug\kg1_6.csproj.CoreCompileInputs.cache
C:\Users\Xiaomi\Documents\Programming\C#\Computer_Graphics\kg1_6\kg1_6\obj\Debug\kg1_6.exe
C:\Users\Xiaomi\Documents\Programming\C#\Computer_Graphics\kg1_6\kg1_6\obj\Debug\kg1_6.pdb
C:\Users\Xiaomi\Documents\Programming\C#\Computer_Graphics\kg1_6\kg1_6\obj\Debug\kg1_6.csproj.AssemblyReference.cache
