C:\Users\dis-1\source\repos\kgkp_11\kgkp_11\bin\Debug\kgkp_11.exe.config
C:\Users\dis-1\source\repos\kgkp_11\kgkp_11\bin\Debug\kgkp_11.exe
C:\Users\dis-1\source\repos\kgkp_11\kgkp_11\bin\Debug\kgkp_11.pdb
C:\Users\dis-1\source\repos\kgkp_11\kgkp_11\obj\Debug\kgkp_11.csprojAssemblyReference.cache
C:\Users\dis-1\source\repos\kgkp_11\kgkp_11\obj\Debug\kgkp_11.Properties.Resources.resources
C:\Users\dis-1\source\repos\kgkp_11\kgkp_11\obj\Debug\kgkp_11.csproj.GenerateResource.cache
C:\Users\dis-1\source\repos\kgkp_11\kgkp_11\obj\Debug\kgkp_11.csproj.CoreCompileInputs.cache
C:\Users\dis-1\source\repos\kgkp_11\kgkp_11\obj\Debug\kgkp_11.exe
C:\Users\dis-1\source\repos\kgkp_11\kgkp_11\obj\Debug\kgkp_11.pdb
C:\Users\dis-1\source\repos\kgkp_11\kgkp_11\obj\Debug\kgkp_11.Form1.resources
