C:\Users\dis-1\source\repos\kg2_11\kg2_11\bin\Debug\kg2_11.exe.config
C:\Users\dis-1\source\repos\kg2_11\kg2_11\bin\Debug\kg2_11.exe
C:\Users\dis-1\source\repos\kg2_11\kg2_11\bin\Debug\kg2_11.pdb
C:\Users\dis-1\source\repos\kg2_11\kg2_11\obj\Debug\kg2_11.csprojAssemblyReference.cache
C:\Users\dis-1\source\repos\kg2_11\kg2_11\obj\Debug\kg2_11.Form1.resources
C:\Users\dis-1\source\repos\kg2_11\kg2_11\obj\Debug\kg2_11.Properties.Resources.resources
C:\Users\dis-1\source\repos\kg2_11\kg2_11\obj\Debug\kg2_11.csproj.GenerateResource.cache
C:\Users\dis-1\source\repos\kg2_11\kg2_11\obj\Debug\kg2_11.csproj.CoreCompileInputs.cache
C:\Users\dis-1\source\repos\kg2_11\kg2_11\obj\Debug\kg2_11.exe
C:\Users\dis-1\source\repos\kg2_11\kg2_11\obj\Debug\kg2_11.pdb
C:\Users\dis-1\source\repos\kg3_11\kg2_11\bin\Debug\kg2_11.exe.config
C:\Users\dis-1\source\repos\kg3_11\kg2_11\bin\Debug\kg2_11.exe
C:\Users\dis-1\source\repos\kg3_11\kg2_11\bin\Debug\kg2_11.pdb
C:\Users\dis-1\source\repos\kg3_11\kg2_11\obj\Debug\kg2_11.csprojAssemblyReference.cache
C:\Users\dis-1\source\repos\kg3_11\kg2_11\obj\Debug\kg2_11.Form1.resources
C:\Users\dis-1\source\repos\kg3_11\kg2_11\obj\Debug\kg2_11.Properties.Resources.resources
C:\Users\dis-1\source\repos\kg3_11\kg2_11\obj\Debug\kg2_11.csproj.GenerateResource.cache
C:\Users\dis-1\source\repos\kg3_11\kg2_11\obj\Debug\kg2_11.csproj.CoreCompileInputs.cache
C:\Users\dis-1\source\repos\kg3_11\kg2_11\obj\Debug\kg2_11.exe
C:\Users\dis-1\source\repos\kg3_11\kg2_11\obj\Debug\kg2_11.pdb
