C:\Users\dis-1\source\repos\fffffffff\kg3_6\kg2_6\bin\Debug\kg2_6.exe.config
C:\Users\dis-1\source\repos\fffffffff\kg3_6\kg2_6\bin\Debug\kg2_6.exe
C:\Users\dis-1\source\repos\fffffffff\kg3_6\kg2_6\bin\Debug\kg2_6.pdb
C:\Users\dis-1\source\repos\fffffffff\kg3_6\kg2_6\obj\Debug\kg2_6.csprojAssemblyReference.cache
C:\Users\dis-1\source\repos\fffffffff\kg3_6\kg2_6\obj\Debug\kg2_6.Form1.resources
C:\Users\dis-1\source\repos\fffffffff\kg3_6\kg2_6\obj\Debug\kg2_6.Properties.Resources.resources
C:\Users\dis-1\source\repos\fffffffff\kg3_6\kg2_6\obj\Debug\kg2_6.csproj.GenerateResource.cache
C:\Users\dis-1\source\repos\fffffffff\kg3_6\kg2_6\obj\Debug\kg2_6.csproj.CoreCompileInputs.cache
C:\Users\dis-1\source\repos\fffffffff\kg3_6\kg2_6\obj\Debug\kg2_6.exe
C:\Users\dis-1\source\repos\fffffffff\kg3_6\kg2_6\obj\Debug\kg2_6.pdb
C:\Users\Xiaomi\Documents\Programming\C#\Computer_Graphics\kg3_6\kg2_6\bin\Debug\kg2_6.exe.config
C:\Users\Xiaomi\Documents\Programming\C#\Computer_Graphics\kg3_6\kg2_6\bin\Debug\kg2_6.exe
C:\Users\Xiaomi\Documents\Programming\C#\Computer_Graphics\kg3_6\kg2_6\bin\Debug\kg2_6.pdb
C:\Users\Xiaomi\Documents\Programming\C#\Computer_Graphics\kg3_6\kg2_6\obj\Debug\kg2_6.Form1.resources
C:\Users\Xiaomi\Documents\Programming\C#\Computer_Graphics\kg3_6\kg2_6\obj\Debug\kg2_6.Properties.Resources.resources
C:\Users\Xiaomi\Documents\Programming\C#\Computer_Graphics\kg3_6\kg2_6\obj\Debug\kg2_6.csproj.GenerateResource.cache
C:\Users\Xiaomi\Documents\Programming\C#\Computer_Graphics\kg3_6\kg2_6\obj\Debug\kg2_6.csproj.CoreCompileInputs.cache
C:\Users\Xiaomi\Documents\Programming\C#\Computer_Graphics\kg3_6\kg2_6\obj\Debug\kg2_6.exe
C:\Users\Xiaomi\Documents\Programming\C#\Computer_Graphics\kg3_6\kg2_6\obj\Debug\kg2_6.pdb
C:\Users\Xiaomi\Documents\Programming\C#\Computer_Graphics\kg3_6\kg2_6\obj\Debug\kg2_6.csproj.AssemblyReference.cache
